<!DOCTYPE html>
<html lang="ja-jp">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Katsumi Kokuzawa">

<meta name="generator" content="Hugo 0.31" />
<title>FishEyeとCrucible #augj</title>
<link rel="shortcut icon" href="https://kokuzawa.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/style.css">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kokuzawa.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="FishEyeとCrucible #augj" />
<meta property="og:description" content="Atlassian Advent Calendar 2012の16日目のエントリーです。
昨日は@bohnenさんのHipChatとJIRAの連携です。
明日は@yut148さんです。
リポジトリを見るならFishEyeが最高！ ソースコードリポジトリを見るならFishEyeが最高です。といっても他はViewVCしか知らなかったりしますが。 ただし見るだけなら、です。見るだけじゃなくてレビューもできたら最高です。 後述しますが、Atlassianはそんなことも可能にしてくれるCrucibleというFishEyeのプラグインを用意してくれています。
だけど制限があります FishEye最高ですが、ライセンスの必要なソフトウェアです。 大きなプロジェクトで予算が潤沢にあれば、ライセンス料の問題は無いでしょうけど、 小さなチームで導入しようとすると、どうしてもスターターライセンスという一番安いライセンスを頼ることになります。 このライセンスは、コミッターは10人まで、リポジトリは5個までという制限があります。 10人以内のチームであれば問題ありませんが、常時10人以内のチームでも何人かの入れ替わりが発生すると、 すぐに10人を超えてしまうかもしれません。
Gitだと、コミット履歴中のコミッターを書き換える事ができるので、 コミッターを書き換えるのが便利かもしれません。
SVNはどうなんでしょう？コミッターを書き換えられればGitと同じように出来そうですが、 良くわかりません。ブランチをリポジトリとして参照するなどの方法を取った方が良いかもしれません。
Crucibleプラグインを使う 最初に書きましたが、Crucibleはソースコードをレビューする為のプラグインです。 このプラグインを使うと、参照しているソースコード中に行単位でレビューコメントを登録できます。 Crucibleを利用する事で、FishEyeの能力が全開されます。
Crucibleのレビュー方法は、Author, Moderator, Reviwerの最低3人を設定するところから始まります。 ModeratorはReviwerにはなれません。ただ、Moderatorでもレビューはできます。 小さなチームでは3人をレビューに割り当てるのが効率的ではない場合があります。 そんなときは、AuthorとModeratorを同一人物としています。でもこれが正しいやり方なのかは現在も試行錯誤中です。 ある程度自由に設定できる為に、やり方が何通りも存在してしまい、最適解がなかなか見つかりません。 この辺について何かドキュメントが欲しいところです。
でもやっぱり制限がある ライセンスにもよりますが、Crucibleのスターターライセンスは5ユーザまでという制限があります。 FishEyeがコミッター10人までサポートされているので、単純に考えると5人分のレビューが出来ないことになります。 ですが、管理画面でユーザ毎にCrucibleの適用有無を設定できるので、設定を随時変更する事で、 全員分のレビューを行う事も可能です。
まとめ ライセンスの制限がある中でやっているので、何かと不便があるのは事実です。 でも、リポジトリの参照とレビュー履歴が一度に見れるこの組み合わせを一度でも体験すると、 他の方法がとれなくなるぐらい魅力的です。とは書いたものの、Crucibleのライセンス、せめてコミッターと同じ数を 許容してもらいたい&hellip;。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kokuzawa.github.io/blog/2012/12/16/fisheyetocrucible/" />



<meta property="article:published_time" content="2012-12-16T20:40:00&#43;09:00"/>

<meta property="article:modified_time" content="2012-12-16T20:40:00&#43;09:00"/>













<meta itemprop="name" content="FishEyeとCrucible #augj">
<meta itemprop="description" content="Atlassian Advent Calendar 2012の16日目のエントリーです。
昨日は@bohnenさんのHipChatとJIRAの連携です。
明日は@yut148さんです。
リポジトリを見るならFishEyeが最高！ ソースコードリポジトリを見るならFishEyeが最高です。といっても他はViewVCしか知らなかったりしますが。 ただし見るだけなら、です。見るだけじゃなくてレビューもできたら最高です。 後述しますが、Atlassianはそんなことも可能にしてくれるCrucibleというFishEyeのプラグインを用意してくれています。
だけど制限があります FishEye最高ですが、ライセンスの必要なソフトウェアです。 大きなプロジェクトで予算が潤沢にあれば、ライセンス料の問題は無いでしょうけど、 小さなチームで導入しようとすると、どうしてもスターターライセンスという一番安いライセンスを頼ることになります。 このライセンスは、コミッターは10人まで、リポジトリは5個までという制限があります。 10人以内のチームであれば問題ありませんが、常時10人以内のチームでも何人かの入れ替わりが発生すると、 すぐに10人を超えてしまうかもしれません。
Gitだと、コミット履歴中のコミッターを書き換える事ができるので、 コミッターを書き換えるのが便利かもしれません。
SVNはどうなんでしょう？コミッターを書き換えられればGitと同じように出来そうですが、 良くわかりません。ブランチをリポジトリとして参照するなどの方法を取った方が良いかもしれません。
Crucibleプラグインを使う 最初に書きましたが、Crucibleはソースコードをレビューする為のプラグインです。 このプラグインを使うと、参照しているソースコード中に行単位でレビューコメントを登録できます。 Crucibleを利用する事で、FishEyeの能力が全開されます。
Crucibleのレビュー方法は、Author, Moderator, Reviwerの最低3人を設定するところから始まります。 ModeratorはReviwerにはなれません。ただ、Moderatorでもレビューはできます。 小さなチームでは3人をレビューに割り当てるのが効率的ではない場合があります。 そんなときは、AuthorとModeratorを同一人物としています。でもこれが正しいやり方なのかは現在も試行錯誤中です。 ある程度自由に設定できる為に、やり方が何通りも存在してしまい、最適解がなかなか見つかりません。 この辺について何かドキュメントが欲しいところです。
でもやっぱり制限がある ライセンスにもよりますが、Crucibleのスターターライセンスは5ユーザまでという制限があります。 FishEyeがコミッター10人までサポートされているので、単純に考えると5人分のレビューが出来ないことになります。 ですが、管理画面でユーザ毎にCrucibleの適用有無を設定できるので、設定を随時変更する事で、 全員分のレビューを行う事も可能です。
まとめ ライセンスの制限がある中でやっているので、何かと不便があるのは事実です。 でも、リポジトリの参照とレビュー履歴が一度に見れるこの組み合わせを一度でも体験すると、 他の方法がとれなくなるぐらい魅力的です。とは書いたものの、Crucibleのライセンス、せめてコミッターと同じ数を 許容してもらいたい&hellip;。">


<meta itemprop="datePublished" content="2012-12-16T20:40:00&#43;09:00" />
<meta itemprop="dateModified" content="2012-12-16T20:40:00&#43;09:00" />
<meta itemprop="wordCount" content="43">



<meta itemprop="keywords" content="Atlassian," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="FishEyeとCrucible #augj"/>
<meta name="twitter:description" content="Atlassian Advent Calendar 2012の16日目のエントリーです。
昨日は@bohnenさんのHipChatとJIRAの連携です。
明日は@yut148さんです。
リポジトリを見るならFishEyeが最高！ ソースコードリポジトリを見るならFishEyeが最高です。といっても他はViewVCしか知らなかったりしますが。 ただし見るだけなら、です。見るだけじゃなくてレビューもできたら最高です。 後述しますが、Atlassianはそんなことも可能にしてくれるCrucibleというFishEyeのプラグインを用意してくれています。
だけど制限があります FishEye最高ですが、ライセンスの必要なソフトウェアです。 大きなプロジェクトで予算が潤沢にあれば、ライセンス料の問題は無いでしょうけど、 小さなチームで導入しようとすると、どうしてもスターターライセンスという一番安いライセンスを頼ることになります。 このライセンスは、コミッターは10人まで、リポジトリは5個までという制限があります。 10人以内のチームであれば問題ありませんが、常時10人以内のチームでも何人かの入れ替わりが発生すると、 すぐに10人を超えてしまうかもしれません。
Gitだと、コミット履歴中のコミッターを書き換える事ができるので、 コミッターを書き換えるのが便利かもしれません。
SVNはどうなんでしょう？コミッターを書き換えられればGitと同じように出来そうですが、 良くわかりません。ブランチをリポジトリとして参照するなどの方法を取った方が良いかもしれません。
Crucibleプラグインを使う 最初に書きましたが、Crucibleはソースコードをレビューする為のプラグインです。 このプラグインを使うと、参照しているソースコード中に行単位でレビューコメントを登録できます。 Crucibleを利用する事で、FishEyeの能力が全開されます。
Crucibleのレビュー方法は、Author, Moderator, Reviwerの最低3人を設定するところから始まります。 ModeratorはReviwerにはなれません。ただ、Moderatorでもレビューはできます。 小さなチームでは3人をレビューに割り当てるのが効率的ではない場合があります。 そんなときは、AuthorとModeratorを同一人物としています。でもこれが正しいやり方なのかは現在も試行錯誤中です。 ある程度自由に設定できる為に、やり方が何通りも存在してしまい、最適解がなかなか見つかりません。 この辺について何かドキュメントが欲しいところです。
でもやっぱり制限がある ライセンスにもよりますが、Crucibleのスターターライセンスは5ユーザまでという制限があります。 FishEyeがコミッター10人までサポートされているので、単純に考えると5人分のレビューが出来ないことになります。 ですが、管理画面でユーザ毎にCrucibleの適用有無を設定できるので、設定を随時変更する事で、 全員分のレビューを行う事も可能です。
まとめ ライセンスの制限がある中でやっているので、何かと不便があるのは事実です。 でも、リポジトリの参照とレビュー履歴が一度に見れるこの組み合わせを一度でも体験すると、 他の方法がとれなくなるぐらい魅力的です。とは書いたものの、Crucibleのライセンス、せめてコミッターと同じ数を 許容してもらいたい&hellip;。"/>
<meta name="twitter:site" content="@https://www.twitter.com/kokuzawa"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kokuzawa.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kokuzawa.github.io/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>FishEyeとCrucible #augj</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 16, 2012
        <br>
        
        
            
                <a href="https://kokuzawa.github.io/tags/atlassian">Atlassian</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p><a href="http://www.zusaar.com/event/444403">Atlassian Advent Calendar 2012</a>の16日目のエントリーです。<br />
昨日は<a href="https://twitter.com/bohnen">@bohnen</a>さんの<a href="http://qiita.com/items/bea68d04f233f833adfa">HipChatとJIRAの連携</a>です。<br />
明日は<a href="https://twitter.com/yut148">@yut148</a>さんです。</p>

<h2 id="リポジトリを見るならfisheyeが最高">リポジトリを見るならFishEyeが最高！</h2>

<p>ソースコードリポジトリを見るならFishEyeが最高です。といっても他はViewVCしか知らなかったりしますが。
ただし見るだけなら、です。見るだけじゃなくてレビューもできたら最高です。
後述しますが、Atlassianはそんなことも可能にしてくれるCrucibleというFishEyeのプラグインを用意してくれています。</p>

<h2 id="だけど制限があります">だけど制限があります</h2>

<p>FishEye最高ですが、ライセンスの必要なソフトウェアです。
大きなプロジェクトで予算が潤沢にあれば、ライセンス料の問題は無いでしょうけど、
小さなチームで導入しようとすると、どうしてもスターターライセンスという一番安いライセンスを頼ることになります。
このライセンスは、コミッターは10人まで、リポジトリは5個までという制限があります。
10人以内のチームであれば問題ありませんが、常時10人以内のチームでも何人かの入れ替わりが発生すると、
すぐに10人を超えてしまうかもしれません。</p>

<p>Gitだと、コミット履歴中のコミッターを書き換える事ができるので、
コミッターを書き換えるのが便利かもしれません。</p>

<p>SVNはどうなんでしょう？コミッターを書き換えられればGitと同じように出来そうですが、
良くわかりません。ブランチをリポジトリとして参照するなどの方法を取った方が良いかもしれません。</p>

<h2 id="crucibleプラグインを使う">Crucibleプラグインを使う</h2>

<p>最初に書きましたが、Crucibleはソースコードをレビューする為のプラグインです。
このプラグインを使うと、参照しているソースコード中に行単位でレビューコメントを登録できます。
Crucibleを利用する事で、FishEyeの能力が全開されます。</p>

<p>Crucibleのレビュー方法は、Author, Moderator, Reviwerの最低3人を設定するところから始まります。
ModeratorはReviwerにはなれません。ただ、Moderatorでもレビューはできます。
小さなチームでは3人をレビューに割り当てるのが効率的ではない場合があります。
そんなときは、AuthorとModeratorを同一人物としています。でもこれが正しいやり方なのかは現在も試行錯誤中です。
ある程度自由に設定できる為に、やり方が何通りも存在してしまい、最適解がなかなか見つかりません。
この辺について何かドキュメントが欲しいところです。</p>

<h2 id="でもやっぱり制限がある">でもやっぱり制限がある</h2>

<p>ライセンスにもよりますが、Crucibleのスターターライセンスは5ユーザまでという制限があります。
FishEyeがコミッター10人までサポートされているので、単純に考えると5人分のレビューが出来ないことになります。
ですが、管理画面でユーザ毎にCrucibleの適用有無を設定できるので、設定を随時変更する事で、
全員分のレビューを行う事も可能です。</p>

<h2 id="まとめ">まとめ</h2>

<p>ライセンスの制限がある中でやっているので、何かと不便があるのは事実です。
でも、リポジトリの参照とレビュー履歴が一度に見れるこの組み合わせを一度でも体験すると、
他の方法がとれなくなるぐらい魅力的です。とは書いたものの、Crucibleのライセンス、せめてコミッターと同じ数を
許容してもらいたい&hellip;。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kokuzawa">
    <img class="avatar" src="https://kokuzawa.github.io/images/avatar.png">
    <div>
        <span class="dark">Katsumi Kokuzawa</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkokuzawa.github.io%2fblog%2f2012%2f12%2f16%2ffisheyetocrucible%2f - FishEye%e3%81%a8Crucible%20%23augj by @kokuzawa"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "katsumikokuzawasblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2017/12/04/primefaces-dblclick/">PrimeFaces-6.1 Dblclick Event<aside class="dates">Dec 4 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2017/11/24/my-first-post/">Hugoで始めるブログ生活<aside class="dates">Nov 24 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2017/01/12/jsf-2-3-websocket/">JSF 2.3 の Websocket を試す<aside class="dates">Jan 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/12/28/primeng/">PrimeNGを組み込む<aside class="dates">Dec 28 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/12/28/intellij-ideaangular2/">IntelliJ IDEAでAngular2アプリを動かす<aside class="dates">Dec 28 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/12/25/opendialog-of-primefaces/">Dialog of PrimeFaces<aside class="dates">Dec 25 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/12/15/httpurlconnection/">HttpURLConnectionで嵌った話<aside class="dates">Dec 15 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/12/14/remotecommand-in-composite/">remoteCommand in Composite<aside class="dates">Dec 14 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/10/20/java-freemarker-noparse/">FreeMarkerでinterpolation部分をそのまま出力<aside class="dates">Oct 20 2016</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2016/06/27/java-sql-timestamp/">java.sql.Timestamp の振る舞い<aside class="dates">Jun 27 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/kokuzawa">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kokuzawa">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Katsumi Kokuzawa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kokuzawa.github.io/js/main.js"></script>
<script src="https://kokuzawa.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36546771-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
