<!DOCTYPE html>
<html lang="ja-jp">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Katsumi Kokuzawa">

<meta name="generator" content="Hugo 0.31" />
<title>[JSF-2.3]FacesContextをInjectする</title>
<link rel="shortcut icon" href="https://kokuzawa.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/style.css">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kokuzawa.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="[JSF-2.3]FacesContextをInjectする" />
<meta property="og:description" content="JSF-2.3の新しい機能として、UIViewRoot, ViewMap, ApplicationMap, ExternalContext, FacesContextがInjectできるようになります。 この記事ではFacesContextの古い取得方法であるFacesContext.getCurrentInstance()と、 Injectを利用した取得方法のサンプルを記載します。
サンプルでは画面のボタンをクリックすると、&lt;h:messages/&gt;タグとFacesContext.addMessage(String, FacesMessage)を利用して 同じ画面上にインフォメーションメッセージを表示します。
最初にFacesContextの古い取得方法を利用したManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { public void doClick() { final FacesContext context = FacesContext.getCurrentInstance(); context.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;summary&quot;, &quot;detail&quot;)); } }  次にInjectを利用してFacesContextを取得するManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { @Inject private FacesContext context; public void doClick() { context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kokuzawa.github.io/posts/blog/2014/12/23/jsf-2-dot-3defacecontextwoinjectsuru/" />



<meta property="article:published_time" content="2014-12-23T15:02:06&#43;09:00"/>

<meta property="article:modified_time" content="2014-12-23T15:02:06&#43;09:00"/>













<meta itemprop="name" content="[JSF-2.3]FacesContextをInjectする">
<meta itemprop="description" content="JSF-2.3の新しい機能として、UIViewRoot, ViewMap, ApplicationMap, ExternalContext, FacesContextがInjectできるようになります。 この記事ではFacesContextの古い取得方法であるFacesContext.getCurrentInstance()と、 Injectを利用した取得方法のサンプルを記載します。
サンプルでは画面のボタンをクリックすると、&lt;h:messages/&gt;タグとFacesContext.addMessage(String, FacesMessage)を利用して 同じ画面上にインフォメーションメッセージを表示します。
最初にFacesContextの古い取得方法を利用したManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { public void doClick() { final FacesContext context = FacesContext.getCurrentInstance(); context.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;summary&quot;, &quot;detail&quot;)); } }  次にInjectを利用してFacesContextを取得するManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { @Inject private FacesContext context; public void doClick() { context.">


<meta itemprop="datePublished" content="2014-12-23T15:02:06&#43;09:00" />
<meta itemprop="dateModified" content="2014-12-23T15:02:06&#43;09:00" />
<meta itemprop="wordCount" content="116">



<meta itemprop="keywords" content="Java,JSF,WildFly," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[JSF-2.3]FacesContextをInjectする"/>
<meta name="twitter:description" content="JSF-2.3の新しい機能として、UIViewRoot, ViewMap, ApplicationMap, ExternalContext, FacesContextがInjectできるようになります。 この記事ではFacesContextの古い取得方法であるFacesContext.getCurrentInstance()と、 Injectを利用した取得方法のサンプルを記載します。
サンプルでは画面のボタンをクリックすると、&lt;h:messages/&gt;タグとFacesContext.addMessage(String, FacesMessage)を利用して 同じ画面上にインフォメーションメッセージを表示します。
最初にFacesContextの古い取得方法を利用したManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { public void doClick() { final FacesContext context = FacesContext.getCurrentInstance(); context.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;summary&quot;, &quot;detail&quot;)); } }  次にInjectを利用してFacesContextを取得するManaged Beanです。
import javax.enterprise.context.RequestScoped; import javax.faces.application.FacesMessage; import javax.faces.context.FacesContext; import javax.inject.Inject; import javax.inject.Named; @Named @RequestScoped public class IndexBean { @Inject private FacesContext context; public void doClick() { context."/>
<meta name="twitter:site" content="@https://www.twitter.com/kokuzawa"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kokuzawa.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kokuzawa.github.io/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>[JSF-2.3]FacesContextをInjectする</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 23, 2014
        <br>
        
        
            
                <a href="https://kokuzawa.github.io/tags/java">Java</a>
            
                <a href="https://kokuzawa.github.io/tags/jsf">JSF</a>
            
                <a href="https://kokuzawa.github.io/tags/wildfly">WildFly</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>JSF-2.3の新しい機能として、UIViewRoot, ViewMap, ApplicationMap, ExternalContext, FacesContextがInjectできるようになります。
この記事ではFacesContextの古い取得方法である<code>FacesContext.getCurrentInstance()</code>と、
Injectを利用した取得方法のサンプルを記載します。</p>

<!-- MORE -->

<p>サンプルでは画面のボタンをクリックすると、<code>&lt;h:messages/&gt;</code>タグと<code>FacesContext.addMessage(String, FacesMessage)</code>を利用して
同じ画面上にインフォメーションメッセージを表示します。</p>

<p>最初にFacesContextの古い取得方法を利用したManaged Beanです。</p>

<pre><code class="language-java">import javax.enterprise.context.RequestScoped;
import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;
import javax.inject.Inject;
import javax.inject.Named;

@Named
@RequestScoped
public class IndexBean
{
    public void doClick()
    {
        final FacesContext context = FacesContext.getCurrentInstance();
        context.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;summary&quot;, &quot;detail&quot;));
    }
}
</code></pre>

<p>次にInjectを利用してFacesContextを取得するManaged Beanです。</p>

<pre><code class="language-java">import javax.enterprise.context.RequestScoped;
import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;
import javax.inject.Inject;
import javax.inject.Named;

@Named
@RequestScoped
public class IndexBean
{
    @Inject
    private FacesContext context;

    public void doClick()
    {
        context.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;summary&quot;, &quot;detail&quot;));
    }
}
</code></pre>

<p>画面に表示するXHTMLは下記のようにしています。</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE html
        PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
        &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;

&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;
      xmlns:h=&quot;http://java.sun.com/jsf/html&quot;&gt;

&lt;h:head&gt;
    &lt;title&gt;Simple JSF Facelets page&lt;/title&gt;
&lt;/h:head&gt;

&lt;h:body&gt;
    &lt;h:form&gt;
        &lt;h:messages showDetail=&quot;true&quot;/&gt;
        &lt;h:commandButton actionListener=&quot;#{indexBean.doClick}&quot; value=&quot;OK&quot;/&gt;
    &lt;/h:form&gt;
&lt;/h:body&gt;

&lt;/html&gt;
</code></pre>

<p>このアプリをWildFly-8.0.0.Finalにデプロイします。
WildFlyにはJSFの実装が含まれているので、JSF-2.3が含まれるアプリをデプロイすると起動時にエラーになってしまいます。
そこで、アプリに含まれるJSF実装を利用させるために、下記の設定をweb.xmlに追加します。
パラメータを追加するだけで利用する実装を切り替えてくれるので便利ですね。</p>

<pre><code class="language-xml">&lt;context-param&gt;
    &lt;param-name&gt;org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL&lt;/param-name&gt;
    &lt;param-value&gt;true&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kokuzawa">
    <img class="avatar" src="https://kokuzawa.github.io/images/avatar.png">
    <div>
        <span class="dark">Katsumi Kokuzawa</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkokuzawa.github.io%2fposts%2fblog%2f2014%2f12%2f23%2fjsf-2-dot-3defacecontextwoinjectsuru%2f - %5bJSF-2.3%5dFacesContext%e3%82%92Inject%e3%81%99%e3%82%8b by @kokuzawa"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Katsumii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kokuzawa.github.io/posts/my-first-post/">Hugoで始めるブログ生活<aside class="dates">Nov 24 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/25/java-dot-util-dot-objectswoshi-ikonasou/">java.util.Objectsを使おう<aside class="dates">Dec 25 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/20/resteasytospringfalselian-xi/">RESTEasyとSpringの連携<aside class="dates">Dec 20 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/06/javafxdemarkdownedeitawozuo-ru/">JavaFXでMarkdownエディタを作る<aside class="dates">Dec 6 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/11/03/javafxderest-apiwohu-bichu-su/">FlexとJavaFXでREST-APIを呼び出す<aside class="dates">Nov 3 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/10/08/jsffalsecsrfdui-ce/">JSFのCSRF対策<aside class="dates">Oct 8 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/09/07/apache-solrnidui-sitejavadewen-shu-jian-suo-wosuru/">Javaで文書検索をする (Apache Solr)<aside class="dates">Sep 7 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/09/05/apache-solrdequan-wen-jian-suo-nihong-reru/">Apache solrで全文検索に触れる<aside class="dates">Sep 5 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/08/23/wildflydejdbcrealmwoshe-ding-suru/">WildFlyでJdbcRealm<aside class="dates">Aug 23 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/05/24/jenkinsnishi-waserupom-dot-xmlfalseji-ben-she-ding/">Jenkins用のpom.xmlの基本設定<aside class="dates">May 24 2014</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/kokuzawa">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kokuzawa">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Katsumi Kokuzawa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kokuzawa.github.io/js/main.js"></script>
<script src="https://kokuzawa.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
