<!DOCTYPE html>
<html lang="ja-jp">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Katsumi Kokuzawa">

<meta name="generator" content="Hugo 0.31" />
<title>java.util.Objectsを使おう</title>
<link rel="shortcut icon" href="https://kokuzawa.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/style.css">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kokuzawa.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="java.util.Objectsを使おう" />
<meta property="og:description" content="この記事はJava Advent Calendar 2014の25日目です。
昨日は@smogamiさんの「LombokとLombok-pg： Javaコードを減量する魔法のスパイス」でした。
今年も様々な面白い記事がアップされました。 そんな楽しかった25日間も今日で最終日です。 最終日なのですが、ちょっと地味にJava7で追加されたjava.util.Objectsについて書きたいと思います。
java.util.Objectsクラスでは今までありそうでなかった便利なユーティリティメソッドが用意されています。 Java7の時点では下記のメソッドが定義されています。
 static  int compare(T a, T b, Comparator&lt;? super T&gt; c) static boolean deepEquals(Object a, Object b) static boolean equals(Object a, Object b) static int hash(Object&hellip; values) static int hashCode(Object o) static  T requireNonNull(T obj) static  T requireNonNull(T obj, String message) static String toString(Object o) static String toString(Object o, String nullDefault)  詳細はJavadocを参照してもらうとして、 私はrequireNonNullメソッドをよく利用しています。 いろいろなプロジェクトでメソッドの引数チェックの方法がマチマチだったのが、 このメソッドのおかげで引数チェック方法が統一できたのが画期的でした。 Lombokの@NonNullアノテーションでチェックすればいいじゃない？という話もありますが&hellip;(^^;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kokuzawa.github.io/posts/blog/2014/12/25/java-dot-util-dot-objectswoshi-ikonasou/" />



<meta property="article:published_time" content="2014-12-25T01:30:39&#43;09:00"/>

<meta property="article:modified_time" content="2014-12-25T01:30:39&#43;09:00"/>













<meta itemprop="name" content="java.util.Objectsを使おう">
<meta itemprop="description" content="この記事はJava Advent Calendar 2014の25日目です。
昨日は@smogamiさんの「LombokとLombok-pg： Javaコードを減量する魔法のスパイス」でした。
今年も様々な面白い記事がアップされました。 そんな楽しかった25日間も今日で最終日です。 最終日なのですが、ちょっと地味にJava7で追加されたjava.util.Objectsについて書きたいと思います。
java.util.Objectsクラスでは今までありそうでなかった便利なユーティリティメソッドが用意されています。 Java7の時点では下記のメソッドが定義されています。
 static  int compare(T a, T b, Comparator&lt;? super T&gt; c) static boolean deepEquals(Object a, Object b) static boolean equals(Object a, Object b) static int hash(Object&hellip; values) static int hashCode(Object o) static  T requireNonNull(T obj) static  T requireNonNull(T obj, String message) static String toString(Object o) static String toString(Object o, String nullDefault)  詳細はJavadocを参照してもらうとして、 私はrequireNonNullメソッドをよく利用しています。 いろいろなプロジェクトでメソッドの引数チェックの方法がマチマチだったのが、 このメソッドのおかげで引数チェック方法が統一できたのが画期的でした。 Lombokの@NonNullアノテーションでチェックすればいいじゃない？という話もありますが&hellip;(^^;">


<meta itemprop="datePublished" content="2014-12-25T01:30:39&#43;09:00" />
<meta itemprop="dateModified" content="2014-12-25T01:30:39&#43;09:00" />
<meta itemprop="wordCount" content="94">



<meta itemprop="keywords" content="Java," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="java.util.Objectsを使おう"/>
<meta name="twitter:description" content="この記事はJava Advent Calendar 2014の25日目です。
昨日は@smogamiさんの「LombokとLombok-pg： Javaコードを減量する魔法のスパイス」でした。
今年も様々な面白い記事がアップされました。 そんな楽しかった25日間も今日で最終日です。 最終日なのですが、ちょっと地味にJava7で追加されたjava.util.Objectsについて書きたいと思います。
java.util.Objectsクラスでは今までありそうでなかった便利なユーティリティメソッドが用意されています。 Java7の時点では下記のメソッドが定義されています。
 static  int compare(T a, T b, Comparator&lt;? super T&gt; c) static boolean deepEquals(Object a, Object b) static boolean equals(Object a, Object b) static int hash(Object&hellip; values) static int hashCode(Object o) static  T requireNonNull(T obj) static  T requireNonNull(T obj, String message) static String toString(Object o) static String toString(Object o, String nullDefault)  詳細はJavadocを参照してもらうとして、 私はrequireNonNullメソッドをよく利用しています。 いろいろなプロジェクトでメソッドの引数チェックの方法がマチマチだったのが、 このメソッドのおかげで引数チェック方法が統一できたのが画期的でした。 Lombokの@NonNullアノテーションでチェックすればいいじゃない？という話もありますが&hellip;(^^;"/>
<meta name="twitter:site" content="@https://www.twitter.com/kokuzawa"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kokuzawa.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kokuzawa.github.io/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>java.util.Objectsを使おう</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 25, 2014
        <br>
        
        
            
                <a href="https://kokuzawa.github.io/tags/java">Java</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>この記事は<a href="http://qiita.com/advent-calendar/2014/java">Java Advent Calendar 2014</a>の25日目です。<br />
昨日は<a href="https://twitter.com/smogami/">@smogami</a>さんの「<a href="http://blog.exoego.net/2014/12/lombok-and-lombok-pg-to-reduce-fat-java.html">LombokとLombok-pg： Javaコードを減量する魔法のスパイス</a>」でした。</p>

<p>今年も様々な面白い記事がアップされました。
そんな楽しかった25日間も今日で最終日です。
最終日なのですが、ちょっと地味にJava7で追加されたjava.util.Objectsについて書きたいと思います。</p>

<!-- MORE -->

<p>java.util.Objectsクラスでは今までありそうでなかった便利なユーティリティメソッドが用意されています。
Java7の時点では下記のメソッドが定義されています。</p>

<ul>
<li>static <T> int compare(T a, T b, Comparator&lt;? super T&gt; c)</li>
<li>static boolean deepEquals(Object a, Object b)</li>
<li>static boolean equals(Object a, Object b)</li>
<li>static int     hash(Object&hellip; values)</li>
<li>static int     hashCode(Object o)</li>
<li>static <T> T   requireNonNull(T obj)</li>
<li>static <T> T   requireNonNull(T obj, String message)</li>
<li>static String  toString(Object o)</li>
<li>static String  toString(Object o, String nullDefault)</li>
</ul>

<p>詳細は<a href="https://docs.oracle.com/javase/jp/7/api/java/util/Objects.html">Javadocを参照</a>してもらうとして、
私はrequireNonNullメソッドをよく利用しています。
いろいろなプロジェクトでメソッドの引数チェックの方法がマチマチだったのが、
このメソッドのおかげで引数チェック方法が統一できたのが画期的でした。
Lombokの@NonNullアノテーションでチェックすればいいじゃない？という話もありますが&hellip;(^^;</p>

<p>その昔、メソッドの引数がnullだった場合に、IllegalArgumentExceptionをスローすべきか、
NullPointerExceptionをスローすべきかという議論があったのですが、
java.util.ObjectsクラスのrequireNonNullメソッドがNullPointerExceptionをスローするので、
この議論はNullPointerExceptionの勝ちですかね (^^;</p>

<p>そして現在Java8がリリースされているわけですが、
さらに3つのメソッドが追加されました。</p>

<ul>
<li>static boolean isNull(Object obj)</li>
<li>static boolean nonNull(Object obj)</li>
<li>static <T> T   requireNonNull(T obj, Supplier<String> messageSupplier)</li>
</ul>

<p>順当に利用頻度が高そうなメソッドが追加されています。
Supplierを第二引数に取るrequireNonNullメソッドの説明には「メッセージ・サプライヤを作成するコストが文字列メッセージを単に直接作成するコストよりも小さいことを考慮」
とありますが、サプライヤを生成するコストより文字列メッセージを生成するコストが上回るのはどのぐらいの文字列を生成しようとした場合ですかね？あとでちゃんと調べてみたいと思います。</p>

<p>まだApache-CommonsのObjectUilsクラスには及びませんが、
だいぶ使い勝手が良くなってきているのではないでしょうか。<br />
ぜひ、皆さんも使ってみてください。</p>

<p>メリークリスマス！</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kokuzawa">
    <img class="avatar" src="https://kokuzawa.github.io/images/avatar.png">
    <div>
        <span class="dark">Katsumi Kokuzawa</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkokuzawa.github.io%2fposts%2fblog%2f2014%2f12%2f25%2fjava-dot-util-dot-objectswoshi-ikonasou%2f - java.util.Objects%e3%82%92%e4%bd%bf%e3%81%8a%e3%81%86 by @kokuzawa"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Katsumii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kokuzawa.github.io/posts/my-first-post/">Hugoで始めるブログ生活<aside class="dates">Nov 24 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/23/jsf-2-dot-3defacecontextwoinjectsuru/">[JSF-2.3]FacesContextをInjectする<aside class="dates">Dec 23 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/20/resteasytospringfalselian-xi/">RESTEasyとSpringの連携<aside class="dates">Dec 20 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/12/06/javafxdemarkdownedeitawozuo-ru/">JavaFXでMarkdownエディタを作る<aside class="dates">Dec 6 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/11/03/javafxderest-apiwohu-bichu-su/">FlexとJavaFXでREST-APIを呼び出す<aside class="dates">Nov 3 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/10/08/jsffalsecsrfdui-ce/">JSFのCSRF対策<aside class="dates">Oct 8 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/09/07/apache-solrnidui-sitejavadewen-shu-jian-suo-wosuru/">Javaで文書検索をする (Apache Solr)<aside class="dates">Sep 7 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/09/05/apache-solrdequan-wen-jian-suo-nihong-reru/">Apache solrで全文検索に触れる<aside class="dates">Sep 5 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/08/23/wildflydejdbcrealmwoshe-ding-suru/">WildFlyでJdbcRealm<aside class="dates">Aug 23 2014</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2014/05/24/jenkinsnishi-waserupom-dot-xmlfalseji-ben-she-ding/">Jenkins用のpom.xmlの基本設定<aside class="dates">May 24 2014</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/kokuzawa">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kokuzawa">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Katsumi Kokuzawa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kokuzawa.github.io/js/main.js"></script>
<script src="https://kokuzawa.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
