<!DOCTYPE html>
<html lang="ja-jp">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Katsumi Kokuzawa">

<meta name="generator" content="Hugo 0.31" />
<title>java7u51 Web Startセキュリティアップデートの回避方法</title>
<link rel="shortcut icon" href="https://kokuzawa.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/style.css">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kokuzawa.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="java7u51 Web Startセキュリティアップデートの回避方法" />
<meta property="og:description" content="1月14日にJava7u51がリリースされました。 このアップデートによってセキュリティが強化されて、署名のないアプレットが起動できなくなりました。 また署名があっても、ユーザ独自の署名の場合ではその証明書をクライアントにインポートしておかないと、 同じく起動することができないようです。
あまり頻繁に行う作業ではないので、手順をまとめておきたいと思います。
1. MANIFEST.MFの編集 jarファイル内のMANIFEST.MFに下記を追記します。
Permissions: all-permissions  Mavenを利用している場合は、下記をpom.xmlに追加することで、 ビルド時にMANIFEST.MFに追加することができます。
&lt;build&gt; &lt;plugins&gt; &lt;plugin&gt; &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt; &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt; &lt;version&gt;2.4&lt;/version&gt; &lt;configuration&gt; &lt;archive&gt; &lt;manifestEntries&gt; &lt;Permissions&gt;all-permissions&lt;/Permissions&gt; &lt;Codebase&gt;*&lt;/Codebase&gt; &lt;/manifestEntries&gt; &lt;/archive&gt; &lt;/configuration&gt; &lt;/plugin&gt; &lt;/plugins&gt; &lt;/build&gt;  Antであれば下記で同様のことができます。
&lt;target name=&quot;dist&quot;&gt; &lt;jar destfile=&quot;${basedir}/out/sample.jar&quot; basedir=&quot;${basedir}/out/classes/&quot;&gt; &lt;manifest&gt; &lt;attribute name=&quot;Permissions&quot; value=&quot;all-permissions&quot;/&gt; &lt;attribute name=&quot;Codebase&quot; value=&quot;*&quot;/&gt; &lt;/manifest&gt; &lt;/jar&gt; &lt;/target&gt;  2. jnlpファイルの編集 jnlpファイルに下記を追記します。
&lt;security&gt; &lt;all-permissions/&gt; &lt;/security&gt;  3. keystoreの生成 keystoreを生成します。[]内は任意の文字列を指定します。
keytool -selfcert -alias [sample] -genkey -keystore [sample.keystore] -validity [3650]  4. 証明書の生成 keytool -export -keystore [sample." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kokuzawa.github.io/blog/2014/01/16/java7u51-web-start-security-update-workaround/" />



<meta property="article:published_time" content="2014-01-16T07:08:26&#43;09:00"/>

<meta property="article:modified_time" content="2014-01-16T07:08:26&#43;09:00"/>













<meta itemprop="name" content="java7u51 Web Startセキュリティアップデートの回避方法">
<meta itemprop="description" content="1月14日にJava7u51がリリースされました。 このアップデートによってセキュリティが強化されて、署名のないアプレットが起動できなくなりました。 また署名があっても、ユーザ独自の署名の場合ではその証明書をクライアントにインポートしておかないと、 同じく起動することができないようです。
あまり頻繁に行う作業ではないので、手順をまとめておきたいと思います。
1. MANIFEST.MFの編集 jarファイル内のMANIFEST.MFに下記を追記します。
Permissions: all-permissions  Mavenを利用している場合は、下記をpom.xmlに追加することで、 ビルド時にMANIFEST.MFに追加することができます。
&lt;build&gt; &lt;plugins&gt; &lt;plugin&gt; &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt; &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt; &lt;version&gt;2.4&lt;/version&gt; &lt;configuration&gt; &lt;archive&gt; &lt;manifestEntries&gt; &lt;Permissions&gt;all-permissions&lt;/Permissions&gt; &lt;Codebase&gt;*&lt;/Codebase&gt; &lt;/manifestEntries&gt; &lt;/archive&gt; &lt;/configuration&gt; &lt;/plugin&gt; &lt;/plugins&gt; &lt;/build&gt;  Antであれば下記で同様のことができます。
&lt;target name=&quot;dist&quot;&gt; &lt;jar destfile=&quot;${basedir}/out/sample.jar&quot; basedir=&quot;${basedir}/out/classes/&quot;&gt; &lt;manifest&gt; &lt;attribute name=&quot;Permissions&quot; value=&quot;all-permissions&quot;/&gt; &lt;attribute name=&quot;Codebase&quot; value=&quot;*&quot;/&gt; &lt;/manifest&gt; &lt;/jar&gt; &lt;/target&gt;  2. jnlpファイルの編集 jnlpファイルに下記を追記します。
&lt;security&gt; &lt;all-permissions/&gt; &lt;/security&gt;  3. keystoreの生成 keystoreを生成します。[]内は任意の文字列を指定します。
keytool -selfcert -alias [sample] -genkey -keystore [sample.keystore] -validity [3650]  4. 証明書の生成 keytool -export -keystore [sample.">


<meta itemprop="datePublished" content="2014-01-16T07:08:26&#43;09:00" />
<meta itemprop="dateModified" content="2014-01-16T07:08:26&#43;09:00" />
<meta itemprop="wordCount" content="96">



<meta itemprop="keywords" content="Java,Web Start," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="java7u51 Web Startセキュリティアップデートの回避方法"/>
<meta name="twitter:description" content="1月14日にJava7u51がリリースされました。 このアップデートによってセキュリティが強化されて、署名のないアプレットが起動できなくなりました。 また署名があっても、ユーザ独自の署名の場合ではその証明書をクライアントにインポートしておかないと、 同じく起動することができないようです。
あまり頻繁に行う作業ではないので、手順をまとめておきたいと思います。
1. MANIFEST.MFの編集 jarファイル内のMANIFEST.MFに下記を追記します。
Permissions: all-permissions  Mavenを利用している場合は、下記をpom.xmlに追加することで、 ビルド時にMANIFEST.MFに追加することができます。
&lt;build&gt; &lt;plugins&gt; &lt;plugin&gt; &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt; &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt; &lt;version&gt;2.4&lt;/version&gt; &lt;configuration&gt; &lt;archive&gt; &lt;manifestEntries&gt; &lt;Permissions&gt;all-permissions&lt;/Permissions&gt; &lt;Codebase&gt;*&lt;/Codebase&gt; &lt;/manifestEntries&gt; &lt;/archive&gt; &lt;/configuration&gt; &lt;/plugin&gt; &lt;/plugins&gt; &lt;/build&gt;  Antであれば下記で同様のことができます。
&lt;target name=&quot;dist&quot;&gt; &lt;jar destfile=&quot;${basedir}/out/sample.jar&quot; basedir=&quot;${basedir}/out/classes/&quot;&gt; &lt;manifest&gt; &lt;attribute name=&quot;Permissions&quot; value=&quot;all-permissions&quot;/&gt; &lt;attribute name=&quot;Codebase&quot; value=&quot;*&quot;/&gt; &lt;/manifest&gt; &lt;/jar&gt; &lt;/target&gt;  2. jnlpファイルの編集 jnlpファイルに下記を追記します。
&lt;security&gt; &lt;all-permissions/&gt; &lt;/security&gt;  3. keystoreの生成 keystoreを生成します。[]内は任意の文字列を指定します。
keytool -selfcert -alias [sample] -genkey -keystore [sample.keystore] -validity [3650]  4. 証明書の生成 keytool -export -keystore [sample."/>
<meta name="twitter:site" content="@https://www.twitter.com/kokuzawa"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kokuzawa.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kokuzawa.github.io/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>java7u51 Web Startセキュリティアップデートの回避方法</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 16, 2014
        <br>
        
        
            
                <a href="https://kokuzawa.github.io/tags/java">Java</a>
            
                <a href="https://kokuzawa.github.io/tags/web-start">Web Start</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>1月14日にJava7u51がリリースされました。
このアップデートによってセキュリティが強化されて、署名のないアプレットが起動できなくなりました。
また署名があっても、ユーザ独自の署名の場合ではその証明書をクライアントにインポートしておかないと、
同じく起動することができないようです。</p>

<p>あまり頻繁に行う作業ではないので、手順をまとめておきたいと思います。</p>

<h2 id="1-manifest-mfの編集">1. MANIFEST.MFの編集</h2>

<p>jarファイル内のMANIFEST.MFに下記を追記します。</p>

<pre><code>Permissions: all-permissions
</code></pre>

<p>Mavenを利用している場合は、下記をpom.xmlに追加することで、
ビルド時にMANIFEST.MFに追加することができます。</p>

<pre><code class="language-xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.4&lt;/version&gt;
            &lt;configuration&gt;
                &lt;archive&gt;
                    &lt;manifestEntries&gt;
                        &lt;Permissions&gt;all-permissions&lt;/Permissions&gt;
                        &lt;Codebase&gt;*&lt;/Codebase&gt;
                    &lt;/manifestEntries&gt;
                &lt;/archive&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<p>Antであれば下記で同様のことができます。</p>

<pre><code class="language-xml">&lt;target name=&quot;dist&quot;&gt;
    &lt;jar destfile=&quot;${basedir}/out/sample.jar&quot; basedir=&quot;${basedir}/out/classes/&quot;&gt;
        &lt;manifest&gt;
            &lt;attribute name=&quot;Permissions&quot; value=&quot;all-permissions&quot;/&gt;
            &lt;attribute name=&quot;Codebase&quot; value=&quot;*&quot;/&gt;
        &lt;/manifest&gt;
    &lt;/jar&gt;
&lt;/target&gt;
</code></pre>

<h2 id="2-jnlpファイルの編集">2. jnlpファイルの編集</h2>

<p>jnlpファイルに下記を追記します。</p>

<pre><code>&lt;security&gt;
    &lt;all-permissions/&gt;
&lt;/security&gt;
</code></pre>

<h2 id="3-keystoreの生成">3. keystoreの生成</h2>

<p>keystoreを生成します。[]内は任意の文字列を指定します。</p>

<pre><code>keytool -selfcert -alias [sample] -genkey -keystore [sample.keystore] -validity [3650]
</code></pre>

<h2 id="4-証明書の生成">4. 証明書の生成</h2>

<pre><code>keytool -export -keystore [sample.keystore] -alias [sample] -file [sample.csr]
</code></pre>

<h2 id="5-jarファイルの署名">5. jarファイルの署名</h2>

<pre><code>jarsigner -keystore [sample.keystore] [sample.jar] [sample]
</code></pre>

<h2 id="6-証明書のインポート">6. 証明書のインポート</h2>

<p>証明書をインポートすることでAppletを起動できるようになります。<br />
Windowsの場合は、「コントロールパネル」 -&gt; 「Java」 -&gt; 「セキュリティタブ」 -&gt; 「証明書の管理」と選択、
ユーザタブで証明書タイプを「署名者のCA」を選び、sample.csrをインポートします。</p>

<p>これでWeb StartでAppletを起動すると、
警告ダイアログが表示されるようになります。</p>

<p>Enjoy !</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kokuzawa">
    <img class="avatar" src="https://kokuzawa.github.io/images/avatar.png">
    <div>
        <span class="dark">Katsumi Kokuzawa</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkokuzawa.github.io%2fblog%2f2014%2f01%2f16%2fjava7u51-web-start-security-update-workaround%2f - java7u51%20Web%20Start%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%ae%e5%9b%9e%e9%81%bf%e6%96%b9%e6%b3%95 by @kokuzawa"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Katsumii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2017/11/24/my-first-post/">Hugoで始めるブログ生活<aside class="dates">Nov 24 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/12/25/jdbcrealm-with-wildfly-9-dot-0-1-dot-final/">JdbcRealm with WildFly 9.0.1.Final<aside class="dates">Dec 25 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/12/20/server-sent-events/">Server Sent Events<aside class="dates">Dec 20 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/12/10/testfx/">JavaFXのUIをJUnit形式でテストする<aside class="dates">Dec 10 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/11/22/wildfly-swarmdeejbwoshi-su/">WildFly SwarmでEJBを試す<aside class="dates">Nov 22 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/11/16/wildfly-swarmdejsfwoshi-su/">WildFly SwarmでJSFを試す<aside class="dates">Nov 16 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/11/14/wildfly-swarmdejaxrswoshi-su/">WildFly SwarmでJAXRSを試す<aside class="dates">Nov 14 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/10/15/stream-in-jaxrs/">JAX-RSでStreamを扱う<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/05/07/continue-translate-google/">Googleのテキスト読み上げAPIを組み込む（その２）<aside class="dates">May 7 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/blog/2015/05/03/translate-google/">Googleのテキスト読み上げAPIを組み込む<aside class="dates">May 3 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/kokuzawa">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kokuzawa">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Katsumi Kokuzawa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kokuzawa.github.io/js/main.js"></script>
<script src="https://kokuzawa.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
