<!DOCTYPE html>
<html lang="ja-jp">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Katsumi Kokuzawa">

<meta name="generator" content="Hugo 0.31" />
<title>FlexとJavaFXでREST-APIを呼び出す</title>
<link rel="shortcut icon" href="https://kokuzawa.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/style.css">
<link rel="stylesheet" href="https://kokuzawa.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kokuzawa.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="FlexとJavaFXでREST-APIを呼び出す" />
<meta property="og:description" content="FlexとJavaFXからREST-APIを呼び出してみました。
環境  OS: Mac OSX Yosemite 10.10 Java: Java&trade; SE Runtime Environment (build 1.8.0-b132) Flex SDK 4.6 メモリ: 4GB WildFly 8.0.0.Final  サーバの用意 今回の本題ではないので、ここでは簡単な文字列を返すだけのAPIを作成します。 引数で受け取った文字を加工して「Hello XXX!」という文字を返します。 RESTの実装にはJersey-2.8を利用します。
import javax.ws.rs.GET; import javax.ws.rs.Path; import javax.ws.rs.Produces; import javax.ws.rs.QueryParam; import javax.ws.rs.core.MediaType; @Path(&quot;/hello&quot;) public class HelloService { @GET @Produces(MediaType.TEXT_PLAIN) public String hello(@QueryParam(&quot;string&quot;) String string) { return String.format(&quot;Hello %s!&quot;, string); } }  FlexからのREST-API呼び出し JavaFXとの比較のためにFlexからのREST-API呼び出しを提示します。
画面構成を管理するMXMLです。
Main.mxml:
&lt;?xml version=&quot;1.0&quot;?&gt; &lt;s:WindowedApplication xmlns:fx=&quot;http://ns.adobe.com/mxml/2009&quot; xmlns:s=&quot;library://ns.adobe.com/flex/spark&quot; xmlns:local=&quot;*&quot; title=&quot;Hello World&quot; width=&quot;230&quot; height=&quot;80&quot;&gt; &lt;fx:Declarations&gt; &lt;local:Controller id=&quot;controller&quot;/&gt; &lt;/fx:Declarations&gt; &lt;s:VGroup paddingBottom=&quot;10&quot; paddingLeft=&quot;10&quot; paddingRight=&quot;10&quot; paddingTop=&quot;10&quot; gap=&quot;10&quot; minHeight=&quot;0&quot;&gt; &lt;s:HGroup&gt; &lt;s:TextInput id=&quot;stringField&quot;/&gt; &lt;s:Button label=&quot;Button&quot; click=&quot;{controller." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kokuzawa.github.io/posts/blog/2014/11/03/javafxderest-apiwohu-bichu-su/" />



<meta property="article:published_time" content="2014-11-03T17:12:02&#43;09:00"/>

<meta property="article:modified_time" content="2014-11-03T17:12:02&#43;09:00"/>













<meta itemprop="name" content="FlexとJavaFXでREST-APIを呼び出す">
<meta itemprop="description" content="FlexとJavaFXからREST-APIを呼び出してみました。
環境  OS: Mac OSX Yosemite 10.10 Java: Java&trade; SE Runtime Environment (build 1.8.0-b132) Flex SDK 4.6 メモリ: 4GB WildFly 8.0.0.Final  サーバの用意 今回の本題ではないので、ここでは簡単な文字列を返すだけのAPIを作成します。 引数で受け取った文字を加工して「Hello XXX!」という文字を返します。 RESTの実装にはJersey-2.8を利用します。
import javax.ws.rs.GET; import javax.ws.rs.Path; import javax.ws.rs.Produces; import javax.ws.rs.QueryParam; import javax.ws.rs.core.MediaType; @Path(&quot;/hello&quot;) public class HelloService { @GET @Produces(MediaType.TEXT_PLAIN) public String hello(@QueryParam(&quot;string&quot;) String string) { return String.format(&quot;Hello %s!&quot;, string); } }  FlexからのREST-API呼び出し JavaFXとの比較のためにFlexからのREST-API呼び出しを提示します。
画面構成を管理するMXMLです。
Main.mxml:
&lt;?xml version=&quot;1.0&quot;?&gt; &lt;s:WindowedApplication xmlns:fx=&quot;http://ns.adobe.com/mxml/2009&quot; xmlns:s=&quot;library://ns.adobe.com/flex/spark&quot; xmlns:local=&quot;*&quot; title=&quot;Hello World&quot; width=&quot;230&quot; height=&quot;80&quot;&gt; &lt;fx:Declarations&gt; &lt;local:Controller id=&quot;controller&quot;/&gt; &lt;/fx:Declarations&gt; &lt;s:VGroup paddingBottom=&quot;10&quot; paddingLeft=&quot;10&quot; paddingRight=&quot;10&quot; paddingTop=&quot;10&quot; gap=&quot;10&quot; minHeight=&quot;0&quot;&gt; &lt;s:HGroup&gt; &lt;s:TextInput id=&quot;stringField&quot;/&gt; &lt;s:Button label=&quot;Button&quot; click=&quot;{controller.">


<meta itemprop="datePublished" content="2014-11-03T17:12:02&#43;09:00" />
<meta itemprop="dateModified" content="2014-11-03T17:12:02&#43;09:00" />
<meta itemprop="wordCount" content="504">



<meta itemprop="keywords" content="Java,JavaFX,JAX-RS," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="FlexとJavaFXでREST-APIを呼び出す"/>
<meta name="twitter:description" content="FlexとJavaFXからREST-APIを呼び出してみました。
環境  OS: Mac OSX Yosemite 10.10 Java: Java&trade; SE Runtime Environment (build 1.8.0-b132) Flex SDK 4.6 メモリ: 4GB WildFly 8.0.0.Final  サーバの用意 今回の本題ではないので、ここでは簡単な文字列を返すだけのAPIを作成します。 引数で受け取った文字を加工して「Hello XXX!」という文字を返します。 RESTの実装にはJersey-2.8を利用します。
import javax.ws.rs.GET; import javax.ws.rs.Path; import javax.ws.rs.Produces; import javax.ws.rs.QueryParam; import javax.ws.rs.core.MediaType; @Path(&quot;/hello&quot;) public class HelloService { @GET @Produces(MediaType.TEXT_PLAIN) public String hello(@QueryParam(&quot;string&quot;) String string) { return String.format(&quot;Hello %s!&quot;, string); } }  FlexからのREST-API呼び出し JavaFXとの比較のためにFlexからのREST-API呼び出しを提示します。
画面構成を管理するMXMLです。
Main.mxml:
&lt;?xml version=&quot;1.0&quot;?&gt; &lt;s:WindowedApplication xmlns:fx=&quot;http://ns.adobe.com/mxml/2009&quot; xmlns:s=&quot;library://ns.adobe.com/flex/spark&quot; xmlns:local=&quot;*&quot; title=&quot;Hello World&quot; width=&quot;230&quot; height=&quot;80&quot;&gt; &lt;fx:Declarations&gt; &lt;local:Controller id=&quot;controller&quot;/&gt; &lt;/fx:Declarations&gt; &lt;s:VGroup paddingBottom=&quot;10&quot; paddingLeft=&quot;10&quot; paddingRight=&quot;10&quot; paddingTop=&quot;10&quot; gap=&quot;10&quot; minHeight=&quot;0&quot;&gt; &lt;s:HGroup&gt; &lt;s:TextInput id=&quot;stringField&quot;/&gt; &lt;s:Button label=&quot;Button&quot; click=&quot;{controller."/>
<meta name="twitter:site" content="@https://www.twitter.com/kokuzawa"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kokuzawa.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='https://kokuzawa.github.io/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>FlexとJavaFXでREST-APIを呼び出す</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 3, 2014
        <br>
        
        
            
                <a href="https://kokuzawa.github.io/tags/java">Java</a>
            
                <a href="https://kokuzawa.github.io/tags/javafx">JavaFX</a>
            
                <a href="https://kokuzawa.github.io/tags/jax-rs">JAX-RS</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>FlexとJavaFXからREST-APIを呼び出してみました。</p>

<!-- MORE -->

<h2 id="環境">環境</h2>

<ul>
<li>OS: Mac OSX Yosemite 10.10</li>
<li>Java: Java&trade; SE Runtime Environment (build 1.8.0-b132)</li>
<li>Flex SDK 4.6</li>
<li>メモリ: 4GB</li>
<li>WildFly 8.0.0.Final</li>
</ul>

<h2 id="サーバの用意">サーバの用意</h2>

<p>今回の本題ではないので、ここでは簡単な文字列を返すだけのAPIを作成します。
引数で受け取った文字を加工して「Hello XXX!」という文字を返します。
RESTの実装にはJersey-2.8を利用します。</p>

<pre><code class="language-java">import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;

@Path(&quot;/hello&quot;)
public class HelloService
{
    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String hello(@QueryParam(&quot;string&quot;) String string)
    {
        return String.format(&quot;Hello %s!&quot;, string);
    }
}
</code></pre>

<h2 id="flexからのrest-api呼び出し">FlexからのREST-API呼び出し</h2>

<p>JavaFXとの比較のためにFlexからのREST-API呼び出しを提示します。</p>

<p>画面構成を管理するMXMLです。</p>

<p><strong>Main.mxml:</strong></p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;s:WindowedApplication
        xmlns:fx=&quot;http://ns.adobe.com/mxml/2009&quot;
        xmlns:s=&quot;library://ns.adobe.com/flex/spark&quot;
        xmlns:local=&quot;*&quot; 
        title=&quot;Hello World&quot; 
        width=&quot;230&quot; 
        height=&quot;80&quot;&gt;
    &lt;fx:Declarations&gt;
        &lt;local:Controller id=&quot;controller&quot;/&gt;
    &lt;/fx:Declarations&gt;
    &lt;s:VGroup paddingBottom=&quot;10&quot; 
              paddingLeft=&quot;10&quot; 
              paddingRight=&quot;10&quot; 
              paddingTop=&quot;10&quot; 
              gap=&quot;10&quot; 
              minHeight=&quot;0&quot;&gt;
        &lt;s:HGroup&gt;
            &lt;s:TextInput id=&quot;stringField&quot;/&gt;
            &lt;s:Button label=&quot;Button&quot; click=&quot;{controller.buttonAction(event)}&quot;/&gt;
        &lt;/s:HGroup&gt;
        &lt;s:Label id=&quot;stringLabel&quot;/&gt;
    &lt;/s:VGroup&gt;
&lt;/s:WindowedApplication&gt;
</code></pre>

<p>画面をコントロールするコントローラクラスです。</p>

<p><strong>Controller.as:</strong></p>

<pre><code class="language-as">package {
    import flash.events.MouseEvent;

    import mx.core.IMXMLObject;
    import mx.rpc.events.ResultEvent;
    import mx.rpc.http.mxml.HTTPService;

    public class Controller implements IMXMLObject
    {
        private var _document:Main;

        public function initialized(document:Object, id:String):void
        {
            _document = document as Main;
        }

        public function buttonAction(event:MouseEvent):void
        {
            var service:HTTPService = new HTTPService(&quot;http://localhost:8080&quot;);
            service.url = &quot;/jaxrs/rest/hello&quot;;
            service.addEventListener(ResultEvent.RESULT, function (e:ResultEvent):void
            {
                _document.stringLabel.text = e.result as String;
            });
            service.send({string:_document.stringField.text});
        }
    }
}
</code></pre>

<p>起動すると下記の画面が表示されます。</p>

<p><img src="https://kokuzawa.github.io/images/post_image_37.png" alt="" /></p>

<h2 id="javafxからrest-apiを呼び出す">JavaFXからREST-APIを呼び出す</h2>

<p>JavaFXからの呼び出し例を提示します。</p>

<p>画面構成を管理するFXMLです。
画面レイアウトにはSceneBuilder-2.0を利用しました。</p>

<p><strong>sample.fxml:</strong></p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.geometry.Insets?&gt;
&lt;?import javafx.scene.control.Button?&gt;
&lt;?import javafx.scene.control.Label?&gt;
&lt;?import javafx.scene.control.TextField?&gt;
&lt;?import javafx.scene.layout.*?&gt;
&lt;GridPane alignment=&quot;center&quot; 
          hgap=&quot;10&quot; 
          prefHeight=&quot;46.0&quot; 
          prefWidth=&quot;324.0&quot; 
          vgap=&quot;10&quot; 
          xmlns=&quot;http://javafx.com/javafx/8&quot; 
          xmlns:fx=&quot;http://javafx.com/fxml/1&quot; 
          fx:controller=&quot;sample.Controller&quot;&gt;
   &lt;columnConstraints&gt;
      &lt;ColumnConstraints /&gt;
      &lt;ColumnConstraints minWidth=&quot;10.0&quot; prefWidth=&quot;60.0&quot; /&gt;
   &lt;/columnConstraints&gt;
   &lt;rowConstraints&gt;
      &lt;RowConstraints /&gt;
      &lt;RowConstraints minHeight=&quot;10.0&quot; prefHeight=&quot;30.0&quot; /&gt;
   &lt;/rowConstraints&gt;
   &lt;children&gt;
      &lt;TextField fx:id=&quot;stringField&quot; prefHeight=&quot;26.0&quot; prefWidth=&quot;205.0&quot; /&gt;
      &lt;Button mnemonicParsing=&quot;false&quot; text=&quot;Button&quot; GridPane.columnIndex=&quot;1&quot; onAction=&quot;#buttonAction&quot;/&gt;
      &lt;Label fx:id=&quot;stringLabel&quot; GridPane.columnSpan=&quot;2&quot; GridPane.rowIndex=&quot;1&quot; /&gt;
   &lt;/children&gt;
   &lt;padding&gt;
      &lt;Insets bottom=&quot;10.0&quot; left=&quot;10.0&quot; right=&quot;10.0&quot; top=&quot;10.0&quot; /&gt;
   &lt;/padding&gt;
&lt;/GridPane&gt;
</code></pre>

<p>JavaによるREST-API呼び出しは、JAX-RSクライアントを利用するため、
下記ライブラリを追加します。（Mavenの設定）</p>

<pre><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.glassfish.jersey.core&lt;/groupId&gt;
        &lt;artifactId&gt;jersey-client&lt;/artifactId&gt;
        &lt;version&gt;2.8&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<p>画面をコントロールするコントローラクラスです。
ボタンがクリックされた場合にREST-APIを呼び出して結果をラベルに設定します。</p>

<p><strong>Controller.java:</strong></p>

<pre><code class="language-java">import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.core.MediaType;

public class Controller
{
    @FXML
    private TextField stringField;

    @FXML
    private Label stringLabel;

    public void buttonAction()
    {
        final Client client = ClientBuilder.newClient();
        try {
            final String result = client.target(&quot;http://localhost:8080/jaxrs/rest&quot;)
                    .path(&quot;hello&quot;)
                    .queryParam(&quot;string&quot;, stringField.getText())
                    .request(MediaType.TEXT_PLAIN_TYPE)
                    .get(String.class);
            stringLabel.setText(result);
        }
        finally {
            client.close();
        }
    }
}
</code></pre>

<p>起動すると下記の画面が表示されます。</p>

<p><img src="https://kokuzawa.github.io/images/post_image_38.png" alt="" /></p>

<h2 id="javafxからの呼び出しを非同期にする">JavaFXからの呼び出しを非同期にする</h2>

<p>FlexもJavaFXもほぼ同じようなコードでREST-APIを呼び出すことができるのですが、
Flexの方は非同期呼び出しであり、JavaFXの方は同期呼び出しという違いがあります。
そこでJavaFXの方でも非同期呼び出しをさせてみたいと思います。</p>

<p>JAX-RSクライアントには非同期呼び出しの仕組みがあるので、
それを利用するようにREST-APIの呼び出し部分を下記のように書き換えました。</p>

<pre><code class="language-java">final Client client = ClientBuilder.newClient();
client.target(&quot;http://localhost:8080/jaxrs/rest&quot;)
      .path(&quot;hello&quot;)
      .queryParam(&quot;string&quot;, stringField.getText())
      .request(MediaType.TEXT_PLAIN_TYPE)
      .async()
      .get(new InvocationCallback&lt;String&gt;()
      {
          @Override
          public void completed(String result)
          {
              stringLabel.setText(result);
          }

          @Override
          public void failed(Throwable throwable)
          {
              throwable.printStackTrace();
          }
      });
</code></pre>

<p>呼び出しチェーンに<code>async()</code>メソッドを追加します。
結果は戻り値ではなく、<code>InvocationCallback&lt;T&gt;</code>インターフェースの<code>completed(T)</code>メソッドで受け取るようになります。
また、呼び出し後にclientをクローズしてしまうと非同期によるレスポンスを受け取る前に接続が切れてしまいます。
そのため、ここではクローズは行いません。</p>

<p>これで非同期になると思いきや、実行すると下記エラーが発生します。</p>

<pre><code class="language-java">javax.ws.rs.ProcessingException: java.lang.IllegalStateException: Not on FX application thread; currentThread = jersey-client-async-executor-0
	at org.glassfish.jersey.client.ClientRuntime.processFailure(ClientRuntime.java:173)
	at org.glassfish.jersey.client.ClientRuntime.access$400(ClientRuntime.java:69)
	at org.glassfish.jersey.client.ClientRuntime$1.run(ClientRuntime.java:155)
</code></pre>

<p>JavaFXアプリのスレッド以外でアクセスしようとしたのでエラーが発生しています。
というわけで<code>async()</code>メソッドは使えません。
そこで、<code>javafx.concurrent.Service</code>クラスを利用します。
このクラスを利用すると、JavaFXアプリにおいて別スレッドを利用できるようになります。</p>

<p><code>javafx.concurrent.Service</code>クラスを利用したクラスが下記になります。</p>

<p><strong>HelloService.java:</strong></p>

<pre><code class="language-java">import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;
import javafx.concurrent.Service;
import javafx.concurrent.Task;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.core.MediaType;

public class HelloService extends Service&lt;String&gt;
{
    private StringProperty string = new SimpleStringProperty();

    public StringProperty stringProperty()
    {
        return string;
    }

    @Override
    protected Task&lt;String&gt; createTask()
    {
        return new Task&lt;String&gt;()
        {
            @Override
            protected String call() throws Exception
            {
                if (false == string.get().isEmpty()) {
                    final Client client = ClientBuilder.newClient();
                    try {
                        return client.target(&quot;http://localhost:8080/jaxrs/rest&quot;)
                                .path(&quot;hello&quot;)
                                .queryParam(&quot;string&quot;, string.get())
                                .request(MediaType.TEXT_PLAIN_TYPE)
                                .get(String.class);
                    }
                    finally {
                        client.close();
                    }
                }
                return null;
            }
        };
    }
}
</code></pre>

<p>作成したサービスクラスを利用するようにコントローラクラスを書き換えます。</p>

<p><strong>Controller.java:</strong></p>

<pre><code class="language-java">import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;

import java.net.URL;
import java.util.ResourceBundle;

public class Controller implements Initializable
{
    @FXML
    private TextField stringField;

    @FXML
    private Label stringLabel;

    private HelloService service = new HelloService();

    public void buttonAction()
    {
        service.restart();
    }

    @Override
    public void initialize(URL url, ResourceBundle resourceBundle)
    {
        service.stringProperty().bind(stringField.textProperty());
        service.setOnSucceeded(e -&gt; stringLabel.setText((String)e.getSource().getValue()));
        service.start();
    }
}
</code></pre>

<p><code>Initializable</code>インターフェースの<code>initialize(URL, ResourceBundle)</code>メソッド内で
入力フィールドをサービスクラスへバインドし、サービスの処理完了時に呼ばれる<code>setOnSucceeded</code>メソッドで
ラベルに対してレスポンスを書き出すようにします。<code>start()</code>メソッドでサービスを開始します。</p>

<p>また、書き換え前のコードではボタンクリックのハンドラ内でREEST-APIを呼び出していましたが、
新しいコードではサービスクラスの<code>restart()</code>メソッドを呼び出し、
サービスの起動状態をキャンセルして再起動させます。こうすることにより、サービス内のタスクが再度生成されるので、
入力された値がサーバーに送信されるようになります。
入力値はバインドを利用しているので、サービスへの再設定は必要ありません。</p>

<h2 id="まとめ">まとめ</h2>

<p>FlexとJavaFXでの簡単な呼び出しにおいてはほとんど違いがないことがわかるかと思います。
JavaFXで非同期呼び出しをしようとした場合にちょっとだけ面倒になりますが、
非同期にしたい部分だけ今回のようにサービスにするだけなので、
JavaFXを利用する上ではそれほど問題にならないかな、と思っています。</p>

<p>Flexでは同期呼び出しにするという選択肢がないので、
同期と非同期を切り替えられるJavaFXの方がメリットがありそうです。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://docs.oracle.com/javafx/2/threads/jfxpub-threads.htm">Concurrency in JavaFX</a></li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kokuzawa">
    <img class="avatar" src="https://kokuzawa.github.io/images/avatar.png">
    <div>
        <span class="dark">Katsumi Kokuzawa</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkokuzawa.github.io%2fposts%2fblog%2f2014%2f11%2f03%2fjavafxderest-apiwohu-bichu-su%2f - Flex%e3%81%a8JavaFX%e3%81%a7REST-API%e3%82%92%e5%91%bc%e3%81%b3%e5%87%ba%e3%81%99 by @kokuzawa"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Katsumii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://kokuzawa.github.io/posts/my-first-post/">Hugoで始めるブログ生活<aside class="dates">Nov 24 2017</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/12/25/jdbcrealm-with-wildfly-9-dot-0-1-dot-final/">JdbcRealm with WildFly 9.0.1.Final<aside class="dates">Dec 25 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/12/20/server-sent-events/">Server Sent Events<aside class="dates">Dec 20 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/12/10/testfx/">JavaFXのUIをJUnit形式でテストする<aside class="dates">Dec 10 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/11/22/wildfly-swarmdeejbwoshi-su/">WildFly SwarmでEJBを試す<aside class="dates">Nov 22 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/11/16/wildfly-swarmdejsfwoshi-su/">WildFly SwarmでJSFを試す<aside class="dates">Nov 16 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/11/14/wildfly-swarmdejaxrswoshi-su/">WildFly SwarmでJAXRSを試す<aside class="dates">Nov 14 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/10/15/stream-in-jaxrs/">JAX-RSでStreamを扱う<aside class="dates">Oct 15 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/05/07/continue-translate-google/">Googleのテキスト読み上げAPIを組み込む（その２）<aside class="dates">May 7 2015</aside></a>
        </li>
    
        <li>
            <a href="https://kokuzawa.github.io/posts/blog/2015/05/03/translate-google/">Googleのテキスト読み上げAPIを組み込む<aside class="dates">May 3 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/kokuzawa">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/kokuzawa">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Katsumi Kokuzawa
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kokuzawa.github.io/js/main.js"></script>
<script src="https://kokuzawa.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
